<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
 font-family: 'Trebuchet MS','Lucida Sans', Arial, sans-serif;
            text-align: center;
            color:white;
            background-image: url("pbg.jpg");
            background-size: cover;
            font-weight: bold;
        }
        h1{
            color:goldenrod;
        }
        #message-el{
            font-style: italic;
        }
        button{
            color:#016f32;
            width:150px;
            background-color: goldenrod;
            padding:5px;
            margin: 4px;
            font-weight: bold;
            border-radius: 2px;
            border-color: goldenrod;
        }
        button:active{
            border-radius: 2.5px;
        }

    </style>
</head>
<body>
  <h1>BLACKJACK</h1>
  <p id="message-el">Want to play a round?</p>
  <p id="cards-el">Cards:</p>
  <p id="sum-el">Sum:</p>
  <button onclick="startgame()">START GAME</button><br>
  <button onclick="newcard()">NEW CARD</button>
  <button onclick="reset()">Reset</button>
<p id="player-el"></p>

     <script src="j2.js"></script>
</body>
</html>
